
#kernel command arguments
enforcing=1
earlyprintk=sunxi-uart,0x01c28000
initcall_debug=0
console=ttyS0,115200
nor_root=/dev/mtdblock2
nand_root=/dev/system
mmc_root=/dev/mmcblk0p5
#init=/init
init=/linuxrc
loglevel=8
mac=
wifi_mac=
bt_mac=
specialstr=
cma=120M
vmalloc=384MB
#set kernel cmdline if boot.img or recovery.img has no cmdline we will use this
setargs_nor=setenv bootargs enforcing=${enforcing} earlyprintk=${earlyprintk} initcall_debug=${initcall_debug} console=${console} loglevel=${loglevel} root=${nor_root} init=${init} partitions=${partitions} cma=${cma} vmalloc=${vmalloc} mac=${mac} wifi_mac=${wifi_mac} bt_mac=${bt_mac} specialstr=${specialstr}
setargs_nand=setenv bootargs enforcing=${enforcing} earlyprintk=${earlyprintk} initcall_debug=${initcall_debug} console=${console} loglevel=${loglevel} root=${nand_root} init=${init} partitions=${partitions} cma=${cma} vmalloc=${vmalloc} mac=${mac} wifi_mac=${wifi_mac} bt_mac=${bt_mac} specialstr=${specialstr}
setargs_mmc=setenv  bootargs enforcing=${enforcing} earlyprintk=${earlyprintk} initcall_debug=${initcall_debug} console=${console} loglevel=${loglevel} root=${mmc_root}  init=${init} partitions=${partitions} cma=${cma} vmalloc=${vmalloc} mac=${mac} wifi_mac=${wifi_mac} bt_mac=${bt_mac} specialstr=${specialstr}
#nand command syntax: sunxi_flash read address partition_name read_bytes
#0x4007f800 = 0x40080000(kernel entry) - 0x800(boot.img header 2k)
boot_normal=sunxi_flash read 40007800 boot;bootm 40007800
boot_normal_bak=sunxi_flash read 40007800 boot_bak;bootm 40007800
boot_recovery=sunxi_flash read 40007800 recovery;boota 40007800
boot_fastboot=fastboot
#recovery key
recovery_key_value_max=0x13
recovery_key_value_min=0x10
#fastboot key
fastboot_key_value_max=0x8
fastboot_key_value_min=0x2

#uboot system env config
bootdelay=0
#default bootcmd, will change at runtime according to key press
bootcmd=run setargs_nand boot_normal#default nand boot
