bootdelay=0
#default bootcmd, will change at runtime according to key press
bootcmd=run setargs_nand boot_normal#default nand boot
#kernel command arguments
console=ttyS0,115200
nand_root=/dev/block/system
mmc_root=/dev/block/mmcblk0p7
init=/init
loglevel=4
mac=
serialno=004401FF0005894023CA000000EC0B00
#set kernel cmdline if boot.img or recovery.img has no cmdline we will use this
setargs_nand=setenv bootargs console=${console} earlyprintk=${console} root=${nand_root} init=${init} vmalloc=384M ion_reserve=392M loglevel=${loglevel} partitions=${partitions} mac_addr=${mac}
setargs_mmc=setenv bootargs console=${console} earlyprintk=${console} root=${mmc_root} init=${init} vmalloc=384M ion_reserve=392M loglevel=${loglevel} partitions=${partitions} mac_addr=${mac}
#nand command syntax: sunxi_flash read address partition_name read_bytes
#0x20007800 = 0x20008000(kernel entry) - 0x800(boot.img header 2k)
boot_normal=sunxi_flash read 20007800 boot;boota 20007800 boot
boot_recovery=sunxi_flash read 20007800 recovery;boota 20007800 recovery
boot_fastboot=fastboot
#recovery key
recovery_key_value_max=0x13
recovery_key_value_min=0x10
#fastboot key
fastboot_key_value_max=0x8
fastboot_key_value_min=0x2
