;--------------------------------------------------------------------------------
;-->2009-06-17 16:22:45
;-->scott
;-->量产zdisk的img文件，配置脚本
;--------------------------------------------------------------------------------

;--主类型 8 byte string
[MAIN_TYPE]
ZDISK_MAIN 			= "ZDISKIMG"
[SUB_TYPE]
;--子类型 16 byte string
SUB_FS				= "Rootfs000000.lza"
SUB_PIC1			= "StartupPic01.bmp"
SUB_PIC2			= "StartupPic02.bmp"
SUB_PIC3			= "StartupPic03.bmp"
SUB_PIC4			= "StartupPic04.bmp"

[DIR_DEF] 
INPUT_DIR = ".\setup\"

[FILELIST]

 	{filename = INPUT_DIR .. "rootfs.az", 		maintype = ZDISK_MAIN, subtype = SUB_FS,  },
	{filename = INPUT_DIR .. "startup1.bmp", 	maintype = ZDISK_MAIN, subtype = SUB_PIC1,},
	{filename = INPUT_DIR .. "startup2.bmp", 	maintype = ZDISK_MAIN, subtype = SUB_PIC2,},
	{filename = INPUT_DIR .. "startup3.bmp", 	maintype = ZDISK_MAIN, subtype = SUB_PIC3,},
	{filename = INPUT_DIR .. "startup4.bmp", 	maintype = ZDISK_MAIN, subtype = SUB_PIC4,},

;-------------其他------------maintype与subtype不可改变-----------------------------------------------------------------------

;-->镜像配置信息
[IMAGE_CFG]
	version = 0x100234;		-->Image的版本
	pid = 0x00001234;		-->产品ID
	vid = 0x00008743;		-->供应商ID
	hardwareid = 0x100;		-->硬件ID bootrom
	firmwareid = 0x100;		-->固件ID bootrom
	bootromconfig 	= "zdisk.cfg";	-->不要修改
	rootfsconfig = "zdisk.cfg";
	imagename = "zdisk.img";    -->
	filelist = FILELIST;


