;/**************************************************************************/
;2010-06-09
;Sam
;image>配置文件内容
;/**************************************************************************/
;-->maintype 8 byte string
[MAIN_TYPE]
ITEM_COMMON 		= "COMMON  "
ITEM_INFO   		= "INFO    "
ITEM_BOOTROM 		= "BOOTROM "
ITEM_FES 			= "FES     "
ITEM_FET 			= "FET     "
ITEM_FED 			= "FED     "
ITEM_FEX 			= "FEX     "
ITEM_BOOT 			= "BOOT    "
ITEM_ROOTFSFAT12	= "RFSFAT12"
ITEM_ROOTFSFAT16	= "RFSFAT16"
ITEM_ROOTFSFAT32	= "FFSFAT32"
ITEM_USERFSFAT12	= "UFSFAT12"
ITEM_USERFSFAT16	= "UFSFAT16"
ITEM_USERFSFAT32	= "UFSFAT32"
ITEM_PHOENIX_SCRIPT = "PXSCRIPT"
ITEM_PHOENIX_TOOLS 	= "PXTOOLS "
ITEM_AUDIO_DSP 		= "AUDIODSP"
ITEM_VIDEO_DSP 		= "VIDEODSP"
ITEM_FONT			= "FONT    "
ITEM_FLASH_DRV 		= "FLASHDRV"
ITEM_OS_CORE 		= "OS_CORE "
ITEM_DRIVER 		= "DRIVER  "
ITEM_PIC 			= "PICTURE "
ITEM_AUDIO 			= "AUDIO   "
ITEM_VIDEO 			= "VIDEO   "
ITEM_APPLICATION 	= "APP     "


;-->子类型格式，供参考，可以另外定义
;-->max len  must be 16 byte.
[SUB_TYPE]
SUBTYPEdemo1 = "071228HWSXXXX100" --> hardware scan
;-->071228 2007-12-28
;-->HWS hardware scan
;-->XXXX 用户定义
;-->100 version 1.00

;路径定义
[DIR_DEF] 
INPUT_DIR = "..\"

;--filename  文件名称
;--maintype 文件主类型
;--subtype 文件子类型
[FILELIST]
;//-------------公共部分-----maintype与subtype不可改变--------------------------------------------------------------------------
;//-->固定不变的

	{filename = INPUT_DIR .. "eFex\\sys_config.fex", 		    maintype = ITEM_COMMON, subtype = "SYS_CONFIG000000",},
	{filename = INPUT_DIR .. "eFex\\split_c43a2a92-a8ed-4f92-abdb-ca0d5d29666d.bin", 	maintype = ITEM_COMMON, subtype = "SPLIT_0000000000",},
;-->bootfs.fex
    {filename = INPUT_DIR .. "livetouch\\bootfs.fex",           maintype = ITEM_ROOTFSFAT16, subtype = "BOOTFS_000000000",},

;//-->root fs file
	{filename = INPUT_DIR .. "livetouch\\setup\\zdisk.img",     maintype = ITEM_ROOTFSFAT16, subtype = "ROOTFS_000000000",},
    {filename = INPUT_DIR .. "eFex\\verify.fex", 	            maintype = ITEM_ROOTFSFAT16, subtype = "VERIFY_000000000",},

;//-->boot文件
	{filename = INPUT_DIR .. "eGon\\Boot0.bin", 			    maintype = ITEM_BOOT, 	subtype = "BOOT0_0000000000",},
	{filename = INPUT_DIR .. "eGon\\Boot1.bin", 			    maintype = ITEM_BOOT, 	subtype = "BOOT1_0000000000",},


;//-------------usb下载部分------maintype与subtype不可改变----------------------------------------------------------------------
;//-->tools文件
	{filename = INPUT_DIR .. "eFex\\usb\\tools.fex",		    maintype = ITEM_PHOENIX_TOOLS, subtype = "xxxxxxxxxxxxxxxx",},

;//-->fes文件
	{filename = INPUT_DIR .. "eFex\\usb\\fes_1-1.fex", 			maintype = ITEM_FES, 	subtype = "FES_1-1000000000",},
	{filename = INPUT_DIR .. "eFex\\usb\\fes_1-2.fex", 			maintype = ITEM_FES, 	subtype = "FES_1-2000000000",},
	{filename = INPUT_DIR .. "eFex\\usb\\fes_2.fex", 			maintype = ITEM_FES, 	subtype = "FES_200000000000",},

	{filename = INPUT_DIR .. "eFex\\usb\\fes.fex", 			    maintype = ITEM_FES, 	subtype = "FES_000000000000",},

;//-->fet文件
	{filename = INPUT_DIR .. "eFex\\usb\\HW_scan.axf", 		    maintype = ITEM_FET, 	subtype = "HW_SCAN_00000000",},
;//-->	{filename = INPUT_DIR .. "eFex\\usb\\HW_init.axf", 		    maintype = ITEM_FET, 	subtype = "HW_INIT_00000000",},
;//-->	{filename = INPUT_DIR .. "eFex\\usb\\FW_scan.axf", 		    maintype = ITEM_FET, 	subtype = "FW_SCAN_00000000",},
	{filename = INPUT_DIR .. "eFex\\usb\\update_Boot0.axf",     maintype = ITEM_FET, 	subtype = "UPDATE_BOOT0_000",},
	{filename = INPUT_DIR .. "eFex\\usb\\update_Boot1.axf",     maintype = ITEM_FET, 	subtype = "UPDATE_BOOT1_000",},
	{filename = INPUT_DIR .. "eFex\\usb\\fet_restore.axf", 	    maintype = ITEM_FET, 	subtype = "FET_RESTORE_0000",},

    {filename = INPUT_DIR .. "eFex\\usb\\magic_cr_start.fex", 	maintype = ITEM_FET,    subtype = "MAGIC_CRC_START_",},
    {filename = INPUT_DIR .. "eFex\\usb\\magic_cr_end.fex",     maintype = ITEM_FET,    subtype = "MAGIC_CRC_EN_000",},
    {filename = INPUT_DIR .. "eFex\\usb\\magic_de_start.fex", 	maintype = ITEM_FET,    subtype = "MAGIC_DE_START_0",},
    {filename = INPUT_DIR .. "eFex\\usb\\magic_de_end.fex",     maintype = ITEM_FET,    subtype = "MAGIC_DE_END_000",},

;//-->fed文件
	{filename = INPUT_DIR .. "eFex\\usb\\fed_nand.axf",         maintype = ITEM_FED, 	subtype = "FED_NAND_0000000",},


;//-----------------------------------------------以下是卡量产使用---------------------------------------------------

;//-->固定不变的PC使用
	{filename = INPUT_DIR .. "eFex\\card\\cardtool.fex", 	    maintype = "12345678", subtype = "1234567890cardtl",},
	{filename = INPUT_DIR .. "eFex\\card\\cardscript.fex", 	    maintype = "12345678", subtype = "1234567890script",},

;//-->需要烧写到卡上的文件
	{filename = INPUT_DIR .. "eFex\\card\\card_boot0.fex", 		maintype = "12345678", subtype = "1234567890boot_0",},
	{filename = INPUT_DIR .. "eFex\\card\\card_boot1.fex", 		maintype = "12345678", subtype = "1234567890boot_1",},
	{filename = INPUT_DIR .. "eFex\\card\\dram.fex", 		    maintype = "12345678", subtype = "1234567890__dram",},

;//-------------其他------------maintype与subtype不可改变-----------------------------------------------------------------------

;//-->镜像配置信息
[IMAGE_CFG]
version = 0x100234;		-->Image的版本
pid = 0x00001234;		-->产品ID
vid = 0x00008743;		-->供应商ID
hardwareid = 0x100;		-->硬件ID bootrom
firmwareid = 0x100;		-->固件ID bootrom
bootromconfig = "bootrom_071203_00001234.cfg"
rootfsconfig = "rootfs.cfg"
imagename = "ePDKv100.img"    
filelist = FILELIST


